# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  number: MyString
  account: one
  private: false

two:
  name: MyString
  number: MyString
  account: two
  private: false
