# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2017-02-05 19:16:47
  entity: one
  is_void: false

two:
  date: 2017-02-05 19:16:47
  entity: two
  is_void: false
